apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: http-main
spec:
  parentRefs:
  - name: gateway
    sectionName: http
  hostnames:
  - "mvitormais.com"
  rules:
  - backendRefs:
    - name: hi-hostname-api
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: http-greet
spec:
  parentRefs:
  - name: gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /greet
    backendRefs:
    - kind: Service
      name: hi-hostname-api
      port: 80
      weight: 1
    - kind: Service
      name: hello-hostname-api
      port: 80
      weight: 99
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: http-sayhi 
spec:
  parentRefs:
  - name: gateway
    sectionName: http
  hostnames:
  - "mvitormais.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /greet/hi
    backendRefs:
    - name: hi-hostname-api
      port: 80
---
apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: http-sayhello
spec:
  parentRefs:
  - name: gateway
    sectionName: http
  hostnames:
  - "mvitormais.com"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /greet/hello
    backendRefs:
    - name: hello-hostname-api
      port: 80